<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cahee</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/style.css" />

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<header class="ba-header">
			<!-- BEGIN ba-container  -->
			<div class="ba-container">
				<!-- BEGIN cf  -->
				<div class="cf">
					<div class="ba-header__logo ba-float-left">
						<h1>Cahee</h1>
					</div>
					<nav class="ba-float-right">
						<ul class="ba-header__menu">
							<li><a href="#">home</a></li>
							<li><a href="#about-us">about</a></li>
							<li><a href="#">services</a></li>
							<li><a href="#">galery</a></li>
							<li><a href="#">blog</a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</nav>
				</div>
				<!-- END cf -->


				<div class="ba-header__info">
					<h2>Fresh Life</h2>
					<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
					<a href="#">GET FREE NOW</a>
				</div>
				<a class="ba-header__scroll" href="#about-us"><img src="img/scroll.png"></a>

			</div>
			<!-- END ba-container -->
		</header>
		<main>
			<section class="ba-about" id="about-us">
				<div class="ba-container">
					<!-- BEGIN ba-row  -->
					<div class="ba-row">
						<div class="ba-width-1-2"><img src="img/rasberry.png" alt="Rasberry"></div>
						<div class="ba-width-1-2">
							<div class="ba-content">
								<h2 class="ba-about__title">About Us</h2>
								<p>Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
								<p>Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
							</div>
						</div>
					</div>
					<!-- END ba-row -->
				</div>
			</section>
		</main>
		<footer class="ba-footer">

		</footer>
	</body>
	</html>
